[uwsgi]
;wsgi-file = app.py reemplazar
module=app:app
; This is the name of the variable
; in our script that will be called
callable = app; We use the port 8080 which we will
; then expose on our Dockerfile
socket = :8080
; Set uWSGI to start up 4 workers
processes = 4
threads = 2
master = true
touch-reload = /app/reload.ini
chmod-socket = 660
vacuum = true
die-on-term = true
